# Set-list

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/pasquarelli/brandon/setlist/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.kt  Robot.kt
app/src/androidTest/java/com/gmail/pasquarelli/brandon/setlist/SetLists/Robots/: SetListRobot.kt
app/src/androidTest/java/com/gmail/pasquarelli/brandon/setlist/SetLists/Tests/: SetListTests.kt
app/src/androidTest/java/com/gmail/pasquarelli/brandon/setlist/Songs/Robots/: SongsRobot.kt
app/src/androidTest/java/com/gmail/pasquarelli/brandon/setlist/Songs/Tests/: SongsTests.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/: BandInfoFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  SetListApplication.kt  Song.kt  SongsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_bandinfo/view/: BandInfoFragment.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_setlists/: SetList.kt  SetListsViewModel.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_setlists/model/: SetList.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_setlists/view/: SetListAdapter.kt  SetListFragment.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_setlists/viewmodel/: SetListsViewModel.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_songs/model/: Song.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_songs/new_song/view/: NewSongFragment.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_songs/new_song/viewmodel/: NewSongViewModel.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_songs/view/: SongsFragment.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/tab_songs/viewmodel/: SongsViewModel.kt
app/src/main/java/com/gmail/pasquarelli/brandon/setlist/utilities/: DateTimeFormatUtil.kt
app/src/main/res/drawable/: ic_nav_cover_24dp.xml
app/src/main/res/layout/: activity_main.xml  band_info_layout.xml  new_song_layout.xml  set_list_row_item.xml  set_lists_layout.xml  songs_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmail/pasquarelli/brandon/setlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
