apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gmail.pasquarelli.brandon.setlist"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$libVersions.appCompat"
    compile "com.android.support:design:$libVersions.appCompat"
    compile "com.android.support:support-vector-drawable:$libVersions.appCompat"
    compile "com.android.support.constraint:constraint-layout:$libVersions.constraintLayout"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Third party libraries
    compile "io.reactivex.rxjava2:rxandroid:$libVersions.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$libVersions.rxJava"
    compile "com.jakewharton.timber:timber:$libVersions.timber"

    // Test Dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}