<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/navigation_set_lists"
        android:title="@string/title_set_lists" />

    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <item
        android:id="@+id/navigation_original_songs"
        android:title="@string/title_original_songs" />

    <!--android:icon="@drawable/ic_notifications_black_24dp"-->
    <item
        android:id="@+id/navigation_cover_songs"
        android:title="@string/title_cover_songs" />

</menu>
