<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_set_lists"
        android:title="@string/title_set_lists"
        android:icon="@drawable/ic_nav_set_list_24dp"/>

    <item
        android:id="@+id/navigation_songs"
        android:title="@string/title_songs"
        android:icon="@drawable/ic_nav_original_24dp"/>

    <item
        android:id="@+id/navigation_band_info"
        android:title="@string/title_band_info"
        android:icon="@drawable/ic_nav_cover_24dp" />

</menu>
